<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="main">
        <div class="header">
            <h2>Questions Section</h2>
        </div>
        
        <div class="sub-main">
            <div class="qtn-ans">
                <div class="qtn">
                    <div class="qtn-text">
                        What is your fullname and country?
                    </div>
                   <span class="icon">
                    <button class="plus" type="button">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                    <button class="minus" type="button">
                        <i class="fa-solid fa-minus"></i>
                    </button>
                   </span>
                </div>
                <div class="ans">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate dicta earum!</p>
                </div>
            </div>
            <div class="qtn-ans">
                <div class="qtn">
                    <div class="qtn-text">
                        What is your goal in life?
                    </div>
                   <span class="icon">
                    <button class="plus" type="button">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                    <button class="minus" type="button">
                        <i class="fa-solid fa-minus"></i>
                    </button>
                   </span>
                </div>
                <div class="ans">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate dicta earum!</p>
                </div>
            </div>
            <div class="qtn-ans">
                <div class="qtn">
                    <div class="qtn-text">
                        What is your take in the situation?
                    </div>
                   <span class="icon">
                    <button class="plus" type="button">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                    <button class="minus" type="button">
                        <i class="fa-solid fa-minus"></i>
                    </button>
                   </span>
                </div>
                <div class="ans">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate dicta earum!</p>
                </div>
            </div>
        </div>
    </div>
    







    <script src="./index.js"></script>
</body>
</html>